
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerCluster
metadata:
  creationTimestamp: null
  name: test-cluster
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: null
  name: test-cluster
  namespace: awesome-ns
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerCluster
    name: test-cluster
    namespace: awesome-ns
status:
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerCluster
metadata:
  creationTimestamp: null
  name: test-cluster
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
typemeta:
  kind: ""
  apiversion: bootstrap.cluster.x-k8s.io/v1alpha2
objectmeta:
  name: test-cluster-config
  generatename: ""
  namespace: awesome-ns
  selflink: ""
  uid: ""
  resourceversion: ""
  generation: 0
  creationtimestamp: "0001-01-01T00:00:00Z"
  deletiontimestamp: null
  deletiongraceperiodseconds: null
  labels: {}
  annotations: {}
  ownerreferences: []
  finalizers: []
  clustername: ""
  managedfields: []
spec:
  clusterconfiguration:
    typemeta:
      kind: ""
      apiversion: ""
    etcd:
      local: null
      external: null
    networking:
      servicesubnet: ""
      podsubnet: ""
      dnsdomain: ""
    kubernetesversion: v1.14.2
    controlplaneendpoint: ??unknown??
    apiserver:
      controlplanecomponent:
        extraargs: {}
        extravolumes: []
      certsans: []
      timeoutforcontrolplane: null
    controllermanager:
      extraargs: {}
      extravolumes: []
    scheduler:
      extraargs: {}
      extravolumes: []
    dns:
      type: ""
      imagemeta:
        imagerepository: ""
        imagetag: ""
    certificatesdir: /etc/kubernetes/pki
    imagerepository: ""
    usehyperkubeimage: false
    featuregates: {}
    clustername: ""
  initconfiguration: null
  joinconfiguration: null
  files: []
  prekubeadmcommands: []
  postkubeadmcommands: []
  users: []
  ntp: null
  format: ""
status:
  ready: false
  bootstrapdata: []
  errorreason: ""
  errormessage: ""apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-0
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: controlplane-0
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-0
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-1
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: controlplane-1
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-1
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-2
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: controlplane-2
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-2
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-0
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: worker-0
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-0
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-1
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: worker-1
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-1
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-2
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: controlplane
  name: worker-2
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: test-cluster-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-2
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
