
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerCluster
metadata:
  creationTimestamp: null
  name: test-cluster
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: null
  name: test-cluster
  namespace: awesome-ns
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerCluster
    name: test-cluster
    namespace: awesome-ns
status:
  infrastructureReady: false
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-0
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: "true"
  name: controlplane-0
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: controlplane-0-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-0
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: controlplane-0-config
  namespace: awesome-ns
spec:
  clusterConfiguration:
    apiServer: {}
    certificatesDir: ""
    controlPlaneEndpoint: ""
    controllerManager: {}
    dns:
      type: ""
    etcd: {}
    imageRepository: ""
    kubernetesVersion: ""
    networking:
      dnsDomain: ""
      podSubnet: ""
      serviceSubnet: ""
    scheduler: {}
  initConfiguration:
    localAPIEndpoint:
      advertiseAddress: ""
      bindPort: 0
    nodeRegistration: {}
status: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-1
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: "true"
  name: controlplane-1
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: controlplane-1-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-1
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: controlplane-1-config
  namespace: awesome-ns
spec:
  joinConfiguration:
    controlPlane:
      localAPIEndpoint:
        advertiseAddress: ""
        bindPort: 6443
    discovery: {}
    nodeRegistration: {}
status: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: controlplane-2
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
    cluster.x-k8s.io/control-plane: "true"
  name: controlplane-2
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: controlplane-2-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: controlplane-2
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: controlplane-2-config
  namespace: awesome-ns
spec:
  joinConfiguration:
    controlPlane:
      localAPIEndpoint:
        advertiseAddress: ""
        bindPort: 6443
    discovery: {}
    nodeRegistration: {}
status: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-0
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
  name: worker-0
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: worker-0-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-0
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: worker-0-config
  namespace: awesome-ns
spec:
  joinConfiguration:
    discovery: {}
    nodeRegistration: {}
status: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-1
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
  name: worker-1
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: worker-1-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-1
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: worker-1-config
  namespace: awesome-ns
spec:
  joinConfiguration:
    discovery: {}
    nodeRegistration: {}
status: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: DockerMachine
metadata:
  creationTimestamp: null
  name: worker-2
  namespace: awesome-ns
spec: {}
status:
  ready: false
---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/cluster-name: test-cluster
  name: worker-2
  namespace: awesome-ns
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
      kind: KubeadmConfig
      name: worker-2-config
      namespace: awesome-ns
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: DockerMachine
    name: worker-2
    namespace: awesome-ns
  metadata: {}
status:
  bootstrapReady: false
  infrastructureReady: false
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfig
metadata:
  creationTimestamp: null
  name: worker-2-config
  namespace: awesome-ns
spec:
  joinConfiguration:
    discovery: {}
    nodeRegistration: {}
status: {}
---
